{
  "name": "revisionista",
  "title": "Revisionista Extension",
  "version": "1.0.8",
  "description": "Revisionista WebExtension",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "browserify": "^16.5.2",
    "eslint": "^7.9.0",
    "fetch-retry": "^5.0.3",
    "tldjs": "^2.3.1",
    "webextension-polyfill": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revisionista/revisionista-extension.git"
  },
  "scripts": {
    "test": "eslint .",
    "lint": "eslint .",
    "fetch-retry-build": "browserify -x fetch -r fetch-retry -o ./vendor/fetch-retry-browserified.js",
    "tldjs-build": "browserify -x getPublicSuffix -r tldjs -o ./vendor/tldjs-browserified.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/revisionista/revisionista-extension/issues"
  },
  "keywords": [
    "web",
    "archive",
    "news",
    "revisions"
  ],
  "homepage": "https://revisionista.pt"
}
